# SimpleCoreAPI

./: .env.example  .gitignore  .sdkmanrc  CHANGELOG.md  CNAME  LICENSE-HEADER  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
-simple-core-a-p-i/: package-list
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.bungee/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.bungee/-bungee-loader/: -bungee-loader.html  index.html  on-disable.html  on-enable.html  (+1 more)
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.dependencydownloader/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.exceptions/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.models/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.models.module/: index.html  is-module-loaded.html  require-module.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.module/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.modules/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.objects/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.utils/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.utils.extensions/: file.html  folder.html  index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.utils.logger/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.global.utils.update/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.spigot/: index.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.standalone/: index.html  main.html
-simple-core-a-p-i/xyz.theprogramsrc.simplecoreapi.velocity/: index.html
.fleet/: settings.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-development.yml  deploy-production.yml  deploy.yml  gradle-build.yml  gradle-test.yml
build-info/: build.gradle.kts
javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: pages.json  sourceset_dependencies.js
simplecoreapi/: build.gradle.kts  index.html  navigation.html
simplecoreapi-bukkit/: build.gradle.kts
simplecoreapi-bungee/: build.gradle.kts
simplecoreapi-paper/: build.gradle.kts
simplecoreapi-velocity/: build.gradle.kts
simplecoreapi/cl.franciscosolis.simplecoreapi.bungee/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.bungee.modules.tasksmodule/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.exceptions/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.extensions/: capitalize.html  debug.html  from-base64.html  index.html  pretty-json.html  to-base64.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.module/: index.html  is-module-loaded.html  require-module.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.filesmodule/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.filesmodule.config/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.filesmodule.extensions/: file.html  folder.html  index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.loggingmodule/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.loggingmodule.filter/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.networkingmodule/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.networkingmodule.models/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.tasksmodule.models/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.translationsmodule/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.translationsmodule.managers/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.modules.translationsmodule.models/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.utils/: index.html  measure-load.html
simplecoreapi/cl.franciscosolis.simplecoreapi.global.utils.update/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot.events/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot.extensions/: add-enchantments.html  add-flags.html  amount.html  as-hex.html  bukkit-color-format.html  bukkit-color.html  bukkit-strip-colors.html  bukkit-to-color.html  call-event.html  color.html  damage.html  flags.html  index.html  item-stack.html  lore.html  name.html  register-event.html  remove-enchantments.html  remove-flags.html  set-glowing.html  toggle-enchantments.html  toggle-flags.html  xmaterial.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot.modules.tasksmodule/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot.modules.uismodule/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot.modules.uismodule.dialog/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot.modules.uismodule.models/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.spigot.modules.uismodule.ui/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.standalone/: index.html  main.html
simplecoreapi/cl.franciscosolis.simplecoreapi.velocity/: index.html
simplecoreapi/cl.franciscosolis.simplecoreapi.velocity.modules.tasksmodule/: index.html
(+980 files in other folders)
